Timer unit: 1e-09 s

Total time: 0.949546 s
File: <ipython-input-228-c01dac0190e4>
Function: turn_item at line 16

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                               def turn_item(self, item):
    17        18       8304.0    461.3      0.0          self.n_inspections += 1
    18        18  934290169.0 51905009.4     98.4          worry_level = self.operation(item)
    19        18       2578.0    143.2      0.0          worry_level = worry_level #// 3 # Relief
    20        18       1331.0     73.9      0.0          item = worry_level
    21        18   15230935.0 846163.1      1.6          new_monkey_idx = self.if_true if self.test(worry_level) else self.if_false
    22        18      12812.0    711.8      0.0          MONKEYS[new_monkey_idx].starting_items.append(item)